"""Centro de Planificación (dirección).
La directora planifica la reacción completa (reactor, producto final, MP e insumos
con su fuente tanque/portería, parámetros) y se genera un ID de producción en estado
PLANIFICADO. El operario luego sólo elige ese ID en Carga Producción para iniciar.

render(USR, cat, conectar, siguiente_identificador) recibe los helpers de app.py
para evitar imports circulares.
"""
import json as _json
import pandas as pd
import streamlit as st

ROLES_DIRECCION = ("SUPERVISOR", "ADMIN")


def render(USR, cat, conectar, siguiente_identificador):
    st.title("🗓️ Centro de Planificación")
    st.caption("La dirección planifica la reacción completa. El operario sólo elegirá el ID de producción para iniciarla.")

    if USR.get("rol") not in ROLES_DIRECCION:
        st.warning("Sección exclusiva de dirección (SUPERVISOR / ADMIN).")
        return

    prods = cat("SELECT id_producto, codigo_producto, nombre_producto, COALESCE(densidad_g_ml,0.91) dens "
                "FROM produccion.dim_producto WHERE activo ORDER BY codigo_producto")
    reactores = cat("SELECT id_bien_uso, codigo, COALESCE(nombre_ui,codigo) nombre_ui "
                    "FROM produccion.dim_bien_uso WHERE activo ORDER BY codigo")
    insumos = cat("SELECT codigo, descripcion, COALESCE(unidad,'KG') unidad "
                  "FROM produccion.dic_insumo WHERE activo ORDER BY codigo")
    tipos = cat("SELECT codigo FROM produccion.dic_tipo_proceso WHERE activo ORDER BY codigo")
    tanques = cat("SELECT id_tanque, codigo, COALESCE(producto_principal_txt,'') prod "
                  "FROM produccion.dim_tanque WHERE activo ORDER BY codigo")

    if prods.empty or reactores.empty:
        st.error("Faltan catálogos de productos o reactores.")
        return

    prod_opts = {f"{r.codigo_producto} · {r.nombre_producto}": int(r.id_producto) for r in prods.itertuples()}
    react_opts = {f"{r.codigo} · {r.nombre_ui}": int(r.id_bien_uso) for r in reactores.itertuples()}
    tank_opts = {f"{r.codigo}{(' · ' + r.prod) if r.prod else ''}": int(r.id_tanque) for r in tanques.itertuples()}
    tipo_opts = [r.codigo for r in tipos.itertuples()] or ["ARE", "DESGOMADO"]
    ins_opts = {f"{r.codigo} · {r.descripcion}": (r.codigo, r.unidad) for r in insumos.itertuples()}

    # ---------- 1 · Datos de la reacción ----------
    st.markdown("#### 1 · Datos de la reacción")
    c1, c2, c3 = st.columns(3)
    sector = c1.selectbox("Sector", ["REACTORES", "BACHAS", "EXPO", "RECUPERACION"], key="pl_sector")
    reactor_lbl = c2.selectbox("Reactor / bien de uso", list(react_opts.keys()), key="pl_reactor")
    tipo_proc = c3.selectbox("Tipo de proceso", tipo_opts, key="pl_tipo")

    c4, c5, c6 = st.columns(3)
    pf_lbl = c4.selectbox("Producto final buscado", list(prod_opts.keys()), key="pl_pf")
    calidad = c5.text_input("Calidad buscada", key="pl_cal", placeholder="ej. A / Exportación")
    kg_obj = c6.number_input("Kg objetivo", min_value=0.0, step=100.0, key="pl_kg")

    c7, c8, c9 = st.columns(3)
    temp = c7.number_input("Temp. inicial (°C)", min_value=0.0, step=5.0, value=80.0, key="pl_temp")
    horas = c8.number_input("Tiempo estimado (h)", min_value=0.0, step=0.5, value=4.0, key="pl_horas")
    acidez_obj = c9.number_input("Acidez objetivo (%)", min_value=0.0, step=0.5, key="pl_acid")

    # ---------- 2 · Materias primas ----------
    st.markdown("#### 2 · Materias primas (con fuente)")
    mp_base = pd.DataFrame([{
        "Producto": list(prod_opts.keys())[0], "Fuente": "TANQUE",
        "Tanque": (list(tank_opts.keys())[0] if tank_opts else ""),
        "Ticket portería": "", "Cantidad": 0.0, "Unidad": "LT",
    }])
    mp_ed = st.data_editor(
        mp_base, num_rows="dynamic", use_container_width=True, hide_index=True, key="pl_mp",
        column_config={
            "Producto": st.column_config.SelectboxColumn(options=list(prod_opts.keys()), required=True, width="large"),
            "Fuente": st.column_config.SelectboxColumn(options=["TANQUE", "PORTERIA"], required=True),
            "Tanque": st.column_config.SelectboxColumn(options=[""] + list(tank_opts.keys())),
            "Ticket portería": st.column_config.TextColumn(),
            "Cantidad": st.column_config.NumberColumn(min_value=0.0, format="%.0f"),
            "Unidad": st.column_config.SelectboxColumn(options=["LT", "KG", "TN"]),
        })

    # ---------- 3 · Insumos / catalizadores ----------
    st.markdown("#### 3 · Insumos y catalizadores (con fuente)")
    if ins_opts:
        ins_base = pd.DataFrame([{
            "Incluir": False, "Insumo": list(ins_opts.keys())[0], "Rol": "INSUMO",
            "Fuente": "PORTERIA", "Tanque": "", "Ticket portería": "", "Cantidad": 0.0, "Unidad": "KG",
        }])
        ins_ed = st.data_editor(
            ins_base, num_rows="dynamic", use_container_width=True, hide_index=True, key="pl_ins",
            column_config={
                "Incluir": st.column_config.CheckboxColumn(help="Marcá para incluir este insumo en la producción."),
                "Insumo": st.column_config.SelectboxColumn(options=list(ins_opts.keys()), width="large"),
                "Rol": st.column_config.SelectboxColumn(options=["INSUMO", "CATALIZADOR"]),
                "Fuente": st.column_config.SelectboxColumn(options=["PORTERIA", "TANQUE"]),
                "Tanque": st.column_config.SelectboxColumn(options=[""] + list(tank_opts.keys())),
                "Ticket portería": st.column_config.TextColumn(),
                "Cantidad": st.column_config.NumberColumn(min_value=0.0, format="%.0f"),
                "Unidad": st.column_config.SelectboxColumn(options=["KG", "LT", "TN"]),
            })
    else:
        ins_ed = None
        st.caption("No hay insumos en el catálogo (dic_insumo).")

    # ---------- 4 · Programación ----------
    st.markdown("#### 4 · Notas")
    obs = st.text_input("Observaciones", key="pl_obs", placeholder="opcional")

    st.divider()
    if st.button("✅ Generar ID de producción planificada", type="primary", use_container_width=True):
        mp_rows = [r for _, r in mp_ed.iterrows() if float(r.get("Cantidad", 0) or 0) > 0]
        if not mp_rows:
            st.error("Cargá al menos una materia prima con cantidad mayor a 0.")
            return

        ident = siguiente_identificador(sector)
        params = {
            "kg_objetivo": float(kg_obj or 0), "temp_inicial_c": float(temp or 0),
            "tiempo_horas": float(horas or 0), "acidez_objetivo_pct": float(acidez_obj or 0),
        }
        uid = int(USR["id_usuario"])
        try:
            with conectar(uid) as (conn, audit):
                with conn.cursor() as cur:
                    cur.execute(
                        "INSERT INTO fact_batch_proceso "
                        "(fecha, sector, id_usuario_carga, identificador_unidad, id_bien_uso, tipo_proceso, "
                        " id_producto_buscado, calidad_buscada, tiempo_estimado_horas, parametros_proceso, "
                        " estado, id_usuario_estado, motivo_estado, observaciones) "
                        "VALUES (CURRENT_DATE, %s, %s, %s, %s, %s, %s, %s, %s, %s::jsonb, "
                        " 'PLANIFICADO', %s, 'Planificado por dirección', %s) "
                        "RETURNING id_batch",
                        (sector, uid, ident, react_opts[reactor_lbl], tipo_proc, prod_opts[pf_lbl],
                         (calidad or None), float(horas or 0), _json.dumps(params), uid, (obs or None)))
                    id_b = cur.fetchone()[0]

                    for r in mp_rows:
                        pid = prod_opts.get(r["Producto"])
                        es_tanque = (r["Fuente"] == "TANQUE")
                        fuente = "TANQUE" if es_tanque else "TICKET"
                        idt = tank_opts.get(r.get("Tanque", "")) if es_tanque else None
                        tkp = (str(r.get("Ticket portería", "")).strip() or None) if not es_tanque else None
                        cur.execute(
                            "INSERT INTO fact_batch_insumo "
                            "(id_batch, rol, id_producto, cantidad, unidad, fuente, id_tanque, ticket_porteria, id_usuario) "
                            "VALUES (%s, 'MP', %s, %s, %s, %s, %s, %s, %s)",
                            (id_b, pid, float(r["Cantidad"]), r.get("Unidad", "LT"), fuente, idt, tkp, uid))

                    if ins_ed is not None:
                        for _, r in ins_ed.iterrows():
                            if not bool(r.get("Incluir")) or float(r.get("Cantidad", 0) or 0) <= 0:
                                continue
                            cod = ins_opts.get(r["Insumo"], (None, None))[0]
                            rol = r.get("Rol", "INSUMO")
                            es_tanque = (r.get("Fuente") == "TANQUE")
                            fuente = "TANQUE" if es_tanque else "TICKET"
                            idt = tank_opts.get(r.get("Tanque", "")) if es_tanque else None
                            tkp = (str(r.get("Ticket portería", "")).strip() or None) if not es_tanque else None
                            cur.execute(
                                "INSERT INTO fact_batch_insumo "
                                "(id_batch, rol, codigo_insumo, cantidad, unidad, fuente, id_tanque, ticket_porteria, id_usuario) "
                                "VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)",
                                (id_b, rol, cod, float(r["Cantidad"]), r.get("Unidad", "KG"), fuente, idt, tkp, uid))
            try:
                cat.clear()
            except Exception:
                pass
            st.success(f"Producción planificada **{ident}** creada (batch #{id_b}). "
                       "El operario ya puede elegirla en Carga Producción para iniciar.")
            st.balloons()
        except Exception as e:
            st.error(f"No se pudo guardar la planificación: {e}")


def listar_planificadas(cat):
    """Producciones en estado PLANIFICADO, para que el operario elija (usado por Carga Producción)."""
    return cat(
        "SELECT b.id_batch, b.identificador_unidad, b.sector, b.tipo_proceso, "
        "       bu.nombre_ui AS reactor, p.codigo_producto AS producto_final, "
        "       b.calidad_buscada, b.tiempo_estimado_horas, b.creado_en "
        "FROM produccion.fact_batch_proceso b "
        "LEFT JOIN produccion.dim_bien_uso bu ON bu.id_bien_uso=b.id_bien_uso "
        "LEFT JOIN produccion.dim_producto p ON p.id_producto=b.id_producto_buscado "
        "WHERE b.estado='PLANIFICADO' AND b.anulado IS NOT TRUE "
        "ORDER BY b.creado_en DESC")
